# ГЕОГРАФИЯ СМОТРЕТЬ ОНЛАЙН
graphics: yes # btw its ignored in uefi so its not needed
serial: yes
timeout: 3
verbose: yes

/swwOS
    comment: Something Went Wrong OS

    protocol: limine
    kernel_path: boot():/swk.elf
    kernel_cmdline: 0:/hi
    module_path: boot():/initrd.tar
    kaslr: off

/swwOS (kaslr - on)
    comment: Something Went Wrong OS - KASLR enabled things may break!

    PROTOCOL: limine
    kernel_path: boot():/swk.elf
    kernel_cmdline: 0:/hi
    module_path: boot():/initrd.tar
    kaslr: on