# ГЕОГРАФИЯ СМОТРЕТЬ ОНЛАЙН
GRAPHICS=yes # btw its ignored in uefi so its not needed
SERIAL=yes
TIMEOUT=3

:swwOS
    COMMENT=Something Went Wrong OS

    PROTOCOL=limine
    KERNEL_PATH=boot:///swk.elf
    KERNEL_CMDLINE=debug init=/sys/init/init.elf
    KASLR=off

:swwOS (kaslr - on)
    COMMENT=Something Went Wrong OS - KASLR enabled things may break!

    PROTOCOL=limine
    KERNEL_PATH=boot:///swk.elf
    KERNEL_CMDLINE=debug init=/sys/init/init.elf
    KASLR=on