# ГЕОГРАФИЯ СМОТРЕТЬ ОНЛАЙН
graphics: yes # btw its ignored in uefi so its not needed
serial: yes
timeout: 3
verbose: yes

/swwOS
    comment: Something Went Wrong OS

    protocol: limine
    kernel_path: boot():/kernel-rv64
    kernel_cmdline: 0:/sys/init
    # module_path: boot():/initrd.tar
    kaslr: off

/swwOS (kaslr - on)
    comment: Something Went Wrong OS - KASLR enabled things may break!

    PROTOCOL: limine
    kernel_path: boot():/kernel-rv64
    kernel_cmdline: 0:/sys/init
    # module_path: boot():/initrd.tar
    kaslr: on
