defines =
include_dirs =
cflags = --target=riscv64-none-elf -ffreestanding -std=gnu11 -I../incl -mcmodel=medany
cflags_c =
target_output_name = kernel-rv64

build obj/src/arch/rv64/kernel-rv64.bootstrap.o: cc ../src/arch/rv64/bootstrap.c
  source_file_part = bootstrap.c
  source_name_part = bootstrap
build obj/src/kernel-rv64.fb.o: cc ../src/fb.c
  source_file_part = fb.c
  source_name_part = fb

build kernel-rv64: link obj/src/arch/rv64/kernel-rv64.bootstrap.o obj/src/kernel-rv64.fb.o
  ldflags = --target=riscv64-none-elf -nostdlib -ffreestanding -T../src/arch/rv64/link.ld
  libs =
  frameworks =
  swiftmodules =
  output_extension =
  output_dir = .
