rule link
  command = clang ${ldflags} -o ${target_output_name}${output_extension} @${target_output_name}${output_extension}.rsp
  description = LINK ${target_output_name}${output_extension}
  rspfile = ${target_output_name}${output_extension}.rsp
  rspfile_content = ${in}
rule stamp
  command = touch ${out}
  description = STAMP ${out}
rule cc
  command = clang -MMD -MF ${out}.d ${defines} ${include_dirs} ${cflags} ${cflags_c} -c ${in} -o ${out}
  description = CC ${out}
  depfile = ${out}.d
  deps = gcc
rule copy
  command = cp -af ${in} ${out}
  description = COPY ${in} ${out}

subninja obj/kernel-rv64.ninja
